{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploadkit-image-transforms",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-30",
  "routes": [
    {
      "pattern": "cdn.uploadkit.dev/t/*",
      "zone_name": "uploadkit.dev"
    },
    {
      "pattern": "cdn.uploadkit.dev/p/*",
      "zone_name": "uploadkit.dev"
    }
  ],
  "images": { "binding": "IMAGES" },
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "uploadkit-dev",
      "preview_bucket_name": "uploadkit-dev"
    }
  ],
  "vars": {
    "CACHE_TTL_SECONDS": "3600"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
