# UploadKit (managed) — get a real key at https://uploadkit.dev/signup
# Then replace this value with the key from your dashboard.
UPLOADKIT_API_KEY=uk_test_placeholder

# BYOS — the `api.sign.ts` action uses these to mint presigned PUT URLs
# server-side. Fill them in to upload directly to your own Cloudflare R2
# (or any S3-compatible) bucket. Until set, the endpoint replies with a 503
# and a remediation message so the dev server still boots cleanly.
#
# R2_ACCOUNT_ID=
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_BUCKET=
